In [203]:
import pandas as pd

In [204]:
bios_new = pd.read_csv("./data/bios_new.csv")
bios = pd.read_csv("./data/bios.csv")
noc_regions = pd.read_csv("./data/noc_regions.csv")
results = pd.read_csv("./data/results.csv")

In [205]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [206]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [207]:
noc_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [208]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [209]:
bios[bios['born_city'].str.lower()=="paris"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
453,454,Catherine Pellen,1956-12-04,Paris,Paris,FRA,France,175.0,73.0,NaN
471,472,Claude Franclet,1964-06-23,Paris,Paris,FRA,France,176.0,65.0,NaN
488,489,Eugène Mougin,1852-11-17,Paris,Paris,FRA,France,NaN,NaN,1924-12-28
2979,2991,Jean-Marc Augustin,1965-04-07,Paris,Paris,FRA,France,172.0,54.0,NaN
2987,2999,Saïd Ben Najem,1968-05-21,Paris,Paris,FRA,France,177.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
139403,142875,Arnaud Nordin,1998-06-17,Paris,Paris,FRA,France,170.0,66.0,NaN
139420,142893,Antoine Rozner,1993-02-12,Paris,Paris,FRA,France,NaN,NaN,NaN
139423,142896,Dika Mem,1997-08-31,Paris,Paris,FRA,France,NaN,NaN,NaN
139450,142923,Hadrien Salvan,1997-07-10,Paris,Paris,FRA,France,NaN,NaN,NaN
141112,144651,Remi Anri Doi,1989-09-28,Paris,Paris,FRA,Japan,NaN,NaN,NaN

In [210]:
bios[bios['height_cm'] > 180]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN
25,26,Henri Leconte,1963-07-04,Lillers,Pas-de-Calais,FRA,France,184.0,78.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145465,149192,Stanislav Galiyev,1992-01-17,Moskva (Moscow),Moskva,RUS,ROC,188.0,82.0,NaN
145466,149193,Mikkel Aagaard,1995-10-18,Frederikshavn,Nordjylland,DEN,Denmark,184.0,81.0,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28

In [211]:
bios[bios['died_date'].isna()][:2]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN

In [212]:
bios_new[["athlete_id","first_name","born_year"]]

        athlete_id     first_name  born_year
0                1  Jean-François     1886.0
1                2         Arnaud     1969.0
2                3           Jean     1898.0
3                4        Jacques     1895.0
4                5         Albert     1878.0
...            ...            ...        ...
145495      149222         Polina     2002.0
145496      149223       Valeriya     1999.0
145497      149224         Yuliya     1998.0
145498      149225          André     1899.0
145499      149814           Bill     1913.0

[145500 rows x 3 columns]

In [213]:
bios_new.dropna(axis=0,inplace=True)

In [214]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29,Anders,1967-02-24,1967.0
258,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15,Tonny,1959-06-10,1959.0
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21,Jackson,1978-01-13,1978.0

In [215]:
bios_new.sort_values(ascending=True,by="born_year")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
46960,47310,E. T. Jones,1850-05-07,Leeds,England,GBR,Great Britain,165.0,64.0,1904-03-03,E.,1850-05-07,1850.0
79312,79920,Charles Newton Robinson,1853-10-14,Kensington,England,GBR,Great Britain,170.0,67.0,1913-04-21,Charles,1853-10-14,1853.0
79310,79918,"William, Lord Desborough",1855-10-30,Westminster,England,GBR,Great Britain,183.0,89.0,1945-01-09,"William,",1855-10-30,1855.0
79311,79919,Cosmo Duff-Gordon,1862-07-22,London,England,GBR,Great Britain,183.0,80.0,1931-04-20,Cosmo,1862-07-22,1862.0
40387,40696,Ed Hedley,1864-07-23,Philadelphia,Pennsylvania,USA,United States,180.0,73.0,1947-05-22,Ed,1864-07-23,1864.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
130984,133739,Abadi Hadis,1997-11-06,Addis Ababa,Addis Ababa,ETH,Ethiopia,170.0,63.0,2020-02-05,Abadi,1997-11-06,1997.0
132713,135607,Abdalelah Haroun,1997-01-01,Al-Soki,Sennar,SUD,Qatar,185.0,80.0,2021-06-26,Abdalelah,1997-01-01,1997.0
128714,131271,Liv Podmore,1997-05-24,Christchurch,Canterbury,NZL,New Zealand,174.0,64.0,2021-08-09,Liv,1997-05-24,1997.0
133701,136685,Ekaterina Alexandrovskaya,2000-01-01,Moskva (Moscow),Moskva,RUS,Australia,154.0,43.0,2020-07-18,Ekaterina,2000-01-01,2000.0
136653,139884,Johanna Bassani,2002-04-25,Vöcklabruck,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0

In [216]:
bios_new.sort_values(ascending=False,by="height_cm")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24,Viktor,1957-06-19,1957.0
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20,Jānis,1930-01-30,1930.0
5683,5706,Aleksandr Belostenny,1959-02-24,Odesa,Odesa,UKR,Soviet Union Unified Team,214.0,117.0,2010-05-24,Aleksandr,1959-02-24,1959.0
33129,33379,Peter Adelaar,1947-02-26,Amsterdam,Noord-Holland,NED,Netherlands,213.0,135.0,2004-10-14,Peter,1947-02-26,1947.0
89118,89830,Margo Dydek,1974-04-28,Warszawa (Warsaw),Mazowieckie,POL,Poland,213.0,100.0,2011-05-27,Margo,1974-04-28,1974.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87215,87912,Ahmet Kıbıl,1952-12-15,Sarıkamış,Kars,TUR,Türkiye,142.0,54.0,2011-08-16,Ahmet,1952-12-15,1952.0
50369,50727,Yelena Miroshina,1974-06-05,Moskva (Moscow),Moskva,RUS,Soviet Union Unified Team,142.0,32.0,1995-12-18,Yelena,1974-06-05,1974.0
40389,40698,Doug Herland,1951-08-19,Bend,Oregon,USA,United States,142.0,50.0,1991-03-26,Doug,1951-08-19,1951.0
56566,56969,Joe DePietro,1914-06-10,Paterson,New Jersey,USA,United States,140.0,56.0,1999-03-19,Joe,1914-06-10,1914.0
58321,58736,Malwa Singh,1946-03-20,Delhi,National Capital Territory of Delhi,IND,India,137.0,52.0,1990-04-27,Malwa,1946-03-20,1946.0

In [217]:
bios_new.merge(noc_regions,left_on="born_country",right_on="NOC",how="inner")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,NOC_y,region,notes
0,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,FRA,France,NaN
1,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,FRA,France,NaN
2,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29,Anders,1967-02-24,1967.0,RSA,South Africa,NaN
3,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15,Tonny,1959-06-10,1959.0,INA,Indonesia,NaN
4,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21,Jackson,1978-01-13,1978.0,AUS,Australia,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10725,138435,Art Child,1916-09-15,West Ham,England,GBR,Great Britain,180.0,71.0,1996-06-30,Art,1916-09-15,1916.0,GBR,UK,NaN
10726,138440,Toyoko Yoshino,1920-02-12,Abashiri,Hokkaido,JPN,Japan,159.0,54.0,2015-01-24,Toyoko,1920-02-12,1920.0,JPN,Japan,NaN
10727,138446,Jacques Demaré,1900-09-01,Vincennes,Val-de-Marne,FRA,France,185.0,78.0,1935-12-09,Jacques,1900-09-01,1900.0,FRA,France,NaN
10728,139884,Johanna Bassani,2002-04-25,Vöcklabruck,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0,AUT,Austria,NaN
10729,144729,Naonobu Fujii,1992-01-05,Ishinomaki,Miyagi,JPN,Japan,183.0,80.0,2023-03-10,Naonobu,1992-01-05,1992.0,JPN,Japan,NaN

In [218]:
bios_new.groupby(by="NOC")['NOC'].count()

NOC
Afghanistan                 2
Algeria                     3
Angola                      2
Argentina                 146
Armenia                     2
                         ...
West Germany              157
West Indies Federation      2
Yugoslavia                237
Zambia                     11
Zimbabwe                   10
Name: NOC, Length: 203, dtype: int64

In [219]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29,Anders,1967-02-24,1967.0
258,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15,Tonny,1959-06-10,1959.0
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21,Jackson,1978-01-13,1978.0

In [220]:
bios_new.dropna(inplace=True)
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_datetime']) 
bios_new['died_date'] = pd.to_datetime(bios_new['died_date'])

In [221]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10753 entries, 2 to 141190
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   athlete_id     10753 non-null  int64
 1   name           10753 non-null  object
 2   born_date      10753 non-null  object
 3   born_city      10753 non-null  object
 4   born_region    10753 non-null  object
 5   born_country   10753 non-null  object
 6   NOC            10753 non-null  object
 7   height_cm      10753 non-null  float64
 8   weight_kg      10753 non-null  float64
 9   died_date      10753 non-null  datetime64[ns]
 10  first_name     10753 non-null  object
 11  born_datetime  10753 non-null  datetime64[ns]
 12  born_year      10753 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(7)
memory usage: 1.1+ MB

In [222]:
def calculate_age(x):
    x['age']= x['died_date'].year -x['born_datetime'].year
    return x
bios_new =bios_new.apply(calculate_age,axis=1)

In [223]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,age
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,83
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29,Anders,1967-02-24,1967.0,43
258,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15,Tonny,1959-06-10,1959.0,60
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21,Jackson,1978-01-13,1978.0,28

In [224]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [225]:
results.groupby("athlete_id").size().reset_index(name="participations")

        athlete_id  participations
0                1               5
1                2               2
2                3               3
3                4               3
4                5               3
...            ...             ...
145257      148982               1
145258      148983               1
145259      148984               1
145260      148985               2
145261      148986               1

[145262 rows x 2 columns]

In [226]:
 

results.groupby(by="noc")['medal'].apply(lambda x: x.notna().sum())

noc
AFG      2
AHO      1
ALB      0
ALG     17
AND      1
      ...
YEM      0
YMD      0
YUG    390
ZAM      2
ZIM     22
Name: medal, Length: 230, dtype: int64

## 🔵 Advanced Tasks

1. **Join results with bios**

   - Merge `results.csv` with `bios_new.csv` so each result row has athlete information (e.g., `born_country`, `height_cm`).

2. **Best country performance**

- Group results by `noc` and count **gold/silver/bronze** separately.
- Find which NOC has the highest total medals.

3. **Custom queries**

- Find athletes who competed before they turned 25.
- List all events where French athletes participated.

4. **Data cleaning**

- Detect missing values (`NaN`) across all datasets.
- Fill missing `height_cm` or `weight_kg` with the mean per `NOC`.

In [227]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [228]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,age
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,83
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29,Anders,1967-02-24,1967.0,43
258,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15,Tonny,1959-06-10,1959.0,60
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21,Jackson,1978-01-13,1978.0,28

In [229]:
results.merge(bios_new,on="athlete_id",how="inner")

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,age
0,1924.0,Summer,Tennis,"Singles, Men (Olympic)",Jean Borotra,3,FRA,NaN,4.0,False,...,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
1,1924.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean Borotra,3,FRA,Marguerite Billout,15.0,True,...,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
2,1924.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean Borotra,3,FRA,René Lacoste,3.0,False,...,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
3,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jacques Brugnon,4,FRA,NaN,9.0,True,...,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,83
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jacques Brugnon,4,FRA,Jean-François Blanchy,4.0,False,...,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24941,1924.0,Summer,Rowing,"Coxless Fours, Men (Olympic)",Jacques Demaré,138446,FRA,France,NaN,False,...,Val-de-Marne,FRA,France,185.0,78.0,1935-12-09,Jacques,1900-09-01,1900.0,35
24942,2020.0,Winter,Nordic Combined (Skiing),"Normal Hill / 4 km, Individual, Girls (YOG)",Johanna Bassani,139884,AUT,NaN,8.0,False,...,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0,18
24943,2020.0,Winter,Nordic Combined (Skiing),Mixed Sports,Johanna Bassani,139884,AUT,AUT,NaN,True,...,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0,18
24944,2020.0,Winter,Nordic Combined (Skiing),Cross-Country Skiing / Ski Jumping / Nordic Co...,Johanna Bassani,139884,AUT,Austria,2.0,False,...,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0,18
24945,2020.0,Summer,Volleyball (Volleyball),"Volleyball, Men (Olympic)",Naonobu Fujii,144729,JPN,Japan,7.0,False,...,Miyagi,JPN,Japan,183.0,80.0,2023-03-10,Naonobu,1992-01-05,1992.0,31

In [230]:
results.dropna(subset="medal").groupby(['noc','medal']).size().unstack(fill_value=0) .reset_index()

medal  noc  Bronze  Gold  Silver
0      AFG       2     0       0
1      AHO       0     0       1
2      ALG       8     5       4
3      AND       1     0       0
4      ANZ       5    20       4
..     ...     ...   ...     ...
151    VIE       2     3       3
152    WIF       5     0       0
153    YUG      93   130     167
154    ZAM       1     0       1
155    ZIM       1    17       4

[156 rows x 4 columns]

In [236]:
medal_count = (
    results.dropna(subset=["medal"])
           .groupby("noc")
           .size()
           .reset_index(name="medal_count")
           .sort_values("medal_count", ascending=False)
)
medal_count

     noc  medal_count
148  USA         5995
146  URS         2480
53   GER         2399
50   GBR         2199
47   FRA         2009
..   ...          ...
94   MON            1
117  SAM            1
137  TOG            1
125  SUD            1
133  TGA            1

[156 rows x 2 columns]

In [250]:
bios_new[bios_new['age'] < 25]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,age
1288,1295,Wang Runlan,1913-05-28,Liuchu,Hebei,CHN,People's Republic of China,180.0,80.0,1937-09-21,Wang,1913-05-28,1913.0,24
1339,1346,Robinson Pitalúa,1964-09-03,Montería,Córdoba,COL,Colombia,169.0,54.0,1985-09-22,Robinson,1964-09-03,1964.0,21
3081,3093,Vincent Sarnelli,1962-02-24,Villefranche-sur-Saône,Rhône,FRA,France,180.0,75.0,1986-02-06,Vincent,1962-02-24,1962.0,24
4449,4464,Charles Reiff,1940-12-27,Dudelange,Luxembourg,LUX,Luxembourg,162.0,54.0,1964-12-24,Charles,1940-12-27,1940.0,24
4671,4688,René Silva,1954-11-27,León,León,NCA,Nicaragua,160.0,54.0,1978-06-03,René,1954-11-27,1954.0,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129453,132069,Kelly Catlin,1995-11-03,Saint Paul,Minnesota,USA,United States,168.0,63.0,2019-03-08,Kelly,1995-11-03,1995.0,24
130984,133739,Abadi Hadis,1997-11-06,Addis Ababa,Addis Ababa,ETH,Ethiopia,170.0,63.0,2020-02-05,Abadi,1997-11-06,1997.0,23
132713,135607,Abdalelah Haroun,1997-01-01,Al-Soki,Sennar,SUD,Qatar,185.0,80.0,2021-06-26,Abdalelah,1997-01-01,1997.0,24
133701,136685,Ekaterina Alexandrovskaya,2000-01-01,Moskva (Moscow),Moskva,RUS,Australia,154.0,43.0,2020-07-18,Ekaterina,2000-01-01,2000.0,20
136653,139884,Johanna Bassani,2002-04-25,Vöcklabruck,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05,Johanna,2002-04-25,2002.0,18

In [251]:
bios_new[bios_new['NOC']  == "France"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,age
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,96
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,83
2974,2986,Patrice Aouissi,1966-02-24,Lyon,Rhône,FRA,France,192.0,81.0,2023-07-08,Patrice,1966-02-24,1966.0,57
3003,3015,Aldo Cosentino,1947-10-19,Tunis,Tunis,TUN,France,162.0,54.0,2023-10-07,Aldo,1947-10-19,1947.0,76
3022,3034,Paul Fritsch,1901-02-25,Paris XXe,Paris,FRA,France,158.0,50.0,1970-09-22,Paul,1901-02-25,1901.0,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111683,112927,Jaoid Chiguer,1985-08-11,Troyes,Aube,FRA,France,178.0,69.0,2021-01-25,Jaoid,1985-08-11,1985.0,36
113234,114525,Yves Niaré,1977-07-20,Bourg-Saint-Maurice,Savoie,FRA,France,195.0,95.0,2012-12-05,Yves,1977-07-20,1977.0,35
114910,116237,Laurent Vidal,1984-02-18,Sète,Hérault,FRA,France,184.0,64.0,2015-11-10,Laurent,1984-02-18,1984.0,31
116924,118348,David Poisson,1982-03-31,Annecy,Haute-Savoie,FRA,France,172.0,88.0,2017-11-13,David,1982-03-31,1982.0,35
135283,138446,Jacques Demaré,1900-09-01,Vincennes,Val-de-Marne,FRA,France,185.0,78.0,1935-12-09,Jacques,1900-09-01,1900.0,35

In [252]:
bios_new = pd.read_csv("./data/bios_new.csv")

In [253]:
bios_new.head(
)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [254]:
bios_new.describe()

          athlete_id      height_cm      weight_kg      born_year
count  145500.000000  106651.000000  102070.000000  143693.000000
mean    73686.188955     176.333724      71.890996    1957.064464
std     42868.960158      10.380282      14.465540      31.469023
min         1.000000     127.000000      25.000000    1828.000000
25%     36663.750000     170.000000      62.000000    1939.000000
50%     73302.500000     176.000000      70.000000    1964.000000
75%    110306.250000     183.000000      80.000000    1982.000000
max    149814.000000     226.000000     198.000000    2009.000000

In [255]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     144586 non-null  object
 11  born_datetime  143693 non-null  object
 12  born_year      143693 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 14.4+ MB

In [ ]:
bios_new['height_cm'] = bios_new.groupby('NOC')['height_cm'].transform(
    lambda x: x.interpolate(method='linear').fillna(x.mean())
)

         index  Values
0            0     NaN
1            1   183.0
2            2   183.0
3            3   168.0
4            4   174.5
...        ...     ...
145495  145495   167.0
145496  145496   168.0
145497  145497   163.0
145498  145498   166.0
145499  145499   166.0

[145500 rows x 2 columns]